<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using css grid</title>
    <style>
            body{
                color: #fff;
                font-family: 'Nunito Semibold';
                text-align: center;
            }

            #content{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: minmax(100px, auto);
                width: 100vw;
                margin: 0 auto;
                /* grid-template-areas:  
                "header header header header"
                "aside aside main main"
                "nav nav main main"
                "section section section section"
                "section section section section"
                "footer footer footer footer"; */
                grid-template-areas:  
                "header header header header"
                "aside . main main"
                "nav . main main"
                "section section section section"
                "section section section section"
                "footer footer footer footer";
                grid-gap: 10px;
                
            }
            #content > *{
                background-color: #3bbced;
                padding: 30px;
            }
            header{
                grid-area: header;
            }
            main{
                grid-area: main;
            }
            section{
                grid-area: section;
            }
            aside{
                grid-area: aside;
            }
            nav{
                grid-area: nav;
            }
            footer{
                grid-area: footer;
            }

           
    </style>
</head>
<body>
    <div id="content">
        <header>header</header>    
        <main>main</main>
        <section>section</section>
        <aside>aside</aside>
        <nav>nav</nav>
        <footer>footer</footer> 
    </div>
    
</body>
</html>